# Generated by Django 3.2.9 on 2023-01-16 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='role',
            field=models.CharField(blank=True, choices=[(1, 'User'), (2, 'LIBRARIAN')], default=1, max_length=1, null=True),
        ),
    ]
