# Generated by Django 3.2.9 on 2023-01-16 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_alter_customuser_role'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='return_date_at',
            field=models.DateField(blank=True, null=True),
        ),
    ]
