# Generated by Django 3.2.9 on 2023-01-19 23:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_alter_loan_return_date_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='is_loan',
            field=models.BooleanField(default=False),
        ),
    ]
